// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/repository/public" }
        maven { url "http://maven.aliyun.com/repository/central" }
        maven { url "http://maven.aliyun.com/repository/jcenter" }
        maven { url "http://maven.aliyun.com/repository/google" }
        maven { url "http://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "http://maven.aliyun.com/repository" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/repository/public" }
        maven { url "http://maven.aliyun.com/repository/central" }
        maven { url "http://maven.aliyun.com/repository/jcenter" }
        maven { url "http://maven.aliyun.com/repository/google" }
        maven { url "http://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "http://maven.aliyun.com/repository" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            buildToolsVersion: "28.0.0",
            compileSdkVersion: 28,
            targetSdkVersion : 28
    ]

    libs = [
            supportVersion: "28.0.0"
    ]
}

