apply plugin: 'com.android.application'

def config = rootProject.ext.configs;
def lib = rootProject.ext.libs;

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "flyn.eyes"
        minSdkVersion 14
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library')
    implementation "com.android.support:appcompat-v7:${lib.supportVersion}"
    implementation "com.android.support:design:${lib.supportVersion}"
    implementation "com.android.support:cardview-v7:${lib.supportVersion}"
    implementation "com.android.support:support-v4:${lib.supportVersion}"
}
