<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dip"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_statusbar_color"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar color by codes"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_statusbar_color_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar color with toolbar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_statusbar_translucent"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar translucent"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_statusbar_color_coordinator"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar color with coordinatorLayout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_statusbar_translucent_coordinator"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar translucent with coordinatorLayout "
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_statusbar_translucent_coordinator_drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar translucent with coordinatorLayout , drawerlayout "
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_statusbar_white"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar white"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_statusbar_white_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar white with toolbar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_statusbar_white_coordinator"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@color/colorPrimary"
            android:text="Set statusbar white with coordinatorLayout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>